{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Database": {
		"ConnectingString": "Data Source =.\\Sqlexpress01;Initial Catalog = charity-donation; Integrated Security = True"
	}
}